# webmagic

webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/processor/entity/: AiTaoBaoDto.java  PageUtil.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: ALiMaMaProcessor.java  AiTaoBaoPageProcessor.java  BaiduBaikePageProcessor.java  CookiesDto.java  FanLi.js  HttpClientUtil.java  IpDaili.java  Test.java  Test222.java  UnitDriver.java  test3.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/httpclient/: CookieUtils.java  test.html  test2.html  trest.js
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: SeleniumDownloader.java  WebDriverPool.java
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/: GithubRepo.java
webmagic-samples/src/main/resources/: log4j.properties
webmagic-selenium/: pom.xml
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: WebDriverPool.java
